spring.application.name=course-platform

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=course_user
spring.datasource.password=course_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# (Optional) Log SQL with parameter values
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=Y0uSh0uldU53L0ngErAndRand0mKey123456

